spring.profiles.active=${APP_PROFILE:test}
# os dois pontos faz coalecência - Se o AppProfile estiver defiinido ele pega a definição se não pega por default test
spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}